<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/astTextNight">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_top_list_back"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:background="@drawable/button_back_active"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/backButton"
            android:gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/subtitleTitle"
            android:gravity="center"
            />
            <Button
                android:background="@drawable/button_back_active"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/backButtonDummy"
                android:gravity="right"
                />
        </TableRow>
    </TableLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp">
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/astTextNight"
        android:divider="@drawable/line_all"
        android:dividerHeight="1dp"/>
</LinearLayout>

</LinearLayout>