<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/astTextNight"
    android:id="@+id/textFrame"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/topLayout"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:id="@+id/upperTabLayout">
                    <Button
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/contentButton"
                        android:background="@color/astTextNight"
                        />

                    <Button
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/backButton"
                        android:background="@drawable/button_back_active"
                        android:stateListAnimator="@null"
                        />
                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayNightButton"
                        android:background="@drawable/button_mode_active"
                        android:stateListAnimator="@null" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bookMarkButton"
                        android:background="@drawable/button_bookmark_normal"
                        android:stateListAnimator="@null"/>
                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/settingsButton"
                        android:background="@drawable/button_options_normal"
                        android:stateListAnimator="@null" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchButton"
                        android:background="@drawable/button_search_active"
                        android:stateListAnimator="@null" />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondContent"
                        android:background="@color/astTextNight"
                        android:stateListAnimator="@null"
                        />

                </LinearLayout>
            </TableRow>
        </TableLayout>

    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:background="@color/astTextNight"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:clickable="true"
        android:layout_above="@+id/pager_scollerTab"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager_scollerTab"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="На претходну страницу"
            android:visibility="visible"
            android:textSize="14dp"
            android:background="@color/astTextNight"
            android:id="@+id/prevButton"
            android:layout_weight="1.02" />

        <Button
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="На следећу страницу"
            android:visibility="visible"
            android:background="@color/astTextNight"
            android:id="@+id/nextButton"/>

    </LinearLayout>

</RelativeLayout>