<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/astTextNight"
    android:id="@+id/textFrame"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/topLayout"
    android:layout_above="@+id/text"
    android:visibility="invisible"
    android:layout_alignParentTop="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:id="@+id/upperTabLayout">
    <Button
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:background="@drawable/button_back_active" />

        <Button
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:id="@+id/contentButton"
            android:background="@drawable/button_contents_normal" />
        <Button
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:id="@+id/dayNightButton"
            android:background="@drawable/button_mode_active" />

    <Button
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookMarkButton"
        android:background="@drawable/button_bookmark_normal" />

    <Button
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:background="@drawable/button_options_normal" />

    <Button
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:background="@drawable/button_search_active" />
        </LinearLayout>
    </TableRow>
</TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:background="@color/astTextNight"
        android:scrollbars = "vertical"
        android:clickable="true"
        android:layout_above="@+id/pager_scollerTab"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pager_scollerTab"
    android:visibility="invisible"
    android:layout_alignParentBottom="true"
    >

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/pager_scoller"
        android:layout_gravity="bottom"
        />

</LinearLayout>

</RelativeLayout>
